<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propiedades Adhogar</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="container-fluid" style="background-image: url(https://img.freepik.com/foto-gratis/ver-cosechado-mujer-rellenar-formulario-solicitud_1262-2110.jpg?size=626&ext=jpg&ga=GA1.1.1285766311.1712967694&semt=sph);background-repeat: no-repeat; background-size: cover;">
        

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                
                <img src="iconos/apreton-de-manos.png" style="height: 100px;">
                <a class="navbar-brand" style="margin-left: 20px;" href="#">ADHOGAR</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="quienes.html">Quienes somos</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="arr_ventas.html">Venta y Arriendos</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="contact.html">Contáctanos</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="registro.html">Registrate</a>
                        </li>
        
                        
                    </ul>
                    
                </div>
            </div>
        </nav>

    <!--Formulario-->
    
    <div class="titulo-1">
        <h2 style="color: white;">Formulario de Registro</h2>
    </div>
    <div class="container col-6">
        
        <form action="" class="row " style="margin-top: 20px" action="">
        
            <!--creacion contenido del formulario de contacto-->

            <!--creacion box NOMBRE-->
            <form action="">
                <div class="col-5" style="margin-top: 25px; margin-left: 25px;">
                    <!--creamos una nueva clase llamada col la cual determina mediante su valor la cantidad de columnas que se utelizaran-->
                    <label for="inputname" class="margin-top" class="form-label">Nombres</label><!--con label ponemos el nombre de etiqueta para la barra de texto-->
                    <input type="text" class="form-control" id="inputname" placeholder="Nombres" style="font-size: 10px" required>
                    <!--con el input se crea un cuadro para ingresar texto-->
                    <span id="nameError" class="error-message" style="color: red; display: none;">
                        Por favor, ingrese un nombre válido.
                    </span>

                </div>
                <!--creacion box APELLIDO-->
                <div class="col-5" style="margin-top: 25px;">
                    <label for="inputAp" class="margin-top" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="inputAp" placeholder="Apellidos" style="font-size: 10px" required>
                    <span id="apellError" class="error-message" style="color: red; display: none;">
                        Por favor, ingrese un apellido válido.
                    </span>
                </div>

                <!--RUT-->

                <div class="col-5" style="margin-top: 15px; margin-left: 25px;">
                    <label for="inputRut" class="margin-top" class="form-label">RUT</label>
                    <input type="text" class="form-control" id="inputRut" placeholder="Ejemplo : 01.222.333-0" style="font-size: 10px" required>
                </div>

                <!--F. NACIMIENTO-->

                <div class="col-5" style="margin-top: 15px;">
                    <label for="inputNac" class="margin-top" class="form-label">Fecha de Nacimiento (DD/MM/AAAA)</label>
                    <input type="text" class="form-control" id="inputNac" placeholder="Fecha de nacimiento (DD/MM/AAAA)" style="font-size: 10px" required pattern="\d{2}/\d{2}/\d{4}">
                    <span id="errorNac" class="error-message" style="color: red; display: none;">
                        Por favor, ingrese una fecha de nacimiento válida en el formato DD/MM/AAAA
                    </span>
                </div>

                <!--creacion box Direccion-->
                <div class="col-10" style="margin-top: 15px; margin-left: 25px;">
                    <label for="inputDireccion" class="margin-top" class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="inputDireccion" placeholder="Direccion"
                        style="font-size: 10px" required>
                </div>

                <!--creacion box Cuidad-->
                <div class="col-5" style="margin-top: 15px; margin-left: 25px;">
                    <label for="inputCuidad" class="margin-top" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCuidad" placeholder="Ciudad" style="font-size: 10px" required>
                </div>

                <!--creacion box Comuna-->
                <div class="col-5" style="margin-top: 15px;">
                    <label for="inputComuna" class="margin-top" class="form-label">Comuna</label>
                    <input type="text" class="form-control" id="inputDireccion" placeholder="Comuna"
                        style="font-size: 10px" required>
                </div>

                <!-- creacion box Telefono -->
                <div class="col-5" style="margin-top: 15px; margin-left: 25px;">
                    <label for="inputPhone" class="margin-top" class="form-label">Teléfono</label>
                    <input type="text" class="form-control" id="inputPhone" pattern="\+569 [0-9]{8}" placeholder="+569xxxxxxxx" style="font-size: 10px" required>
                    <span id="phoneError" class="error-message" style="color: red; display: none;">
                        Por favor, ingrese un número de teléfono válido en el formato +569xxxxxxxx
                    </span>
                </div>

                <!--creacion box Teléfono2-->
                <div class="col-5" style="margin-top: 15px;">
                    <label for="inputphone2" class="margin-top" class="form-label">Teléfono 2</label>
                    <input type="text" class="form-control" id="inputphone2"  pattern="\+569 [0-9]{8}" placeholder="+569xxxxxxxx" style="font-size: 10px" required>
                    <span id="phone2Error" class="error-message" style="color: red; display: none;">
                        Por favor, ingrese un número de teléfono válido en el formato +569xxxxxxxx
                    </span>
                </div>

                <!--creacion caja mail-->
                <div class="col-10" style="margin-top: 15px; margin-left: 25px;">
                    <label for="inputText" class="margin-top" class="form-label">Mail</label>
                    <input type="email" class="form-control" id="inputMail" placeholder="Mail" style="font-size: 10px" required>
                </div>

                <div class="principalCheck" style="display: flex;">
                    <div class="check1">
                        <div style="margin-left: 25px; margin-top: 15px;">
                            <p>Ud. vive en:</p>
                            <div style="display: flex;">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">Casa</label>
                                </div>
                                <div class="form-check" style="margin-left: 25px;">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">Departamento</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="check2">
                        <div style="margin-left: 150px; margin-top: 15px;">
                            <p>Donde vive Ud. es:</p>
                            <div style="display: flex;">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">Arrendado</label>
                                </div>
                                <div class="form-check" style="margin-left: 25px;">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">Propio</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--creacion boton enviar-->

                <div>
                    <button class="btn-enviarReg" type="submit">Enviar</button>
                    <!--<button class="btn-enviar" type="submit">Enviar</button>
                    <div class="container mt-5">
                    <button type="button" class="btn btn-primary">Enviar</button>
                    </div>-->
                    
                    <!--<script>
                      // Activar los popovers al cargar la página
                    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                        return new bootstrap.Popover(popoverTriggerEl)
                    })
                    </script>
                    </button>-->

                </div>
        </form>
        </form>
        <br><br>

    </div>
    <!-- Footer -->
    <!-- Footer -->
    <div class="container-fluid">

        <div class="row p-5">

            <div class="col-xs-12 col-md-6 col-lg-3">

                <p class="h3">Adhogar</p>
                <p class="h8">Las imagenes contenidas en este <br>
                    material son montajes fotograficos <br> y estas son
                    solo ilustrativas, <br> no constituyendo una
                    representacion <br> exacta de la realidad.</p>

            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">

                <p class="h5">productos</p>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>ventas</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Arriendos</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Tazaciones</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Administracion</a>
                </div>

            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">

                <p class="h5">Contenido</p>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Conceptos</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Conceptos</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>Galeria</a>
                </div>

            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">

                <p class="h5">Contacto</p>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href>Av.
                        Borgoño 22040, Concón</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none"
                        href>info@adhogar.cl</a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href>+56
                        9 5555 5555

                    </a>
                </div>
                <div class="mb-2">
                    <a class="text-white text-decoration-none" href>+56
                        9 9999 9995</a>
                </div>
                <div class="mb-2">
                    <a href="https://facebook.com">
                    <i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com">
                    <i class="bi bi-instagram"></i></a>
                    <a href="https://whatsapp.com">
                    <i class="bi bi-whatsapp"></i></a>
                </div>

            </div>
            
            <div class="text-center h7">Copyright (c) 2024 ADHOGAR
            </div>
            

        </div>

    </div>
    
    
    <script>
        document.getElementById('inputname').addEventListener('input', function(event) {                         // VALIDACION CAMPO NOMBRE
            var name = event.target.value.trim(); // Eliminar espacios en blanco al principio y al final
            var namePattern = /^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$/; // Expresión regular para validar nombres

            var nameError = document.getElementById('nameError');

            if (!namePattern.test(name)) { // Si el nombre no coincide con el patrón
                nameError.style.display = 'inline'; // Mostrar el mensaje de error
            } else {
                nameError.style.display = 'none'; // Ocultar el mensaje de error si el nombre es válido
            }
        });
    </script>

    <script>
        document.getElementById('inputAp').addEventListener('input', function(event) {                                 // VALIDACION CAMPO APELLIDO
            var apellido = event.target.value.trim(); // Eliminar espacios en blanco al principio y al final
            var apellidoPattern = /^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$/; // Expresión regular para validar apellidos

            var apellError = document.getElementById('apellError');

            if (!apellidoPattern.test(apellido)) { // Si el apellido no coincide con el patrón
                apellError.style.display = 'inline'; // Mostrar el mensaje de error
            } else {
                apellError.style.display = 'none'; // Ocultar el mensaje de error si el apellido es válido
            }
        });
    </script>

    
<script>                                                                                                                   //               VALIDACION RUT  
    document.getElementById('inputRut').addEventListener('blur', function() {
        var rut = this.value.trim(); // Obtener el valor del campo de entrada y quitar espacios en blanco al principio y al final
        if (rut.length === 0) {
            alert('Por favor, ingresa tu RUT.');
            return;
        }
        
        // Expresión regular para validar el formato del RUT (solo números y guion)
        var rutRegex = /^\d{1,2}\.\d{3}\.\d{3}-[0-9kK]{1}$/;
        
        if (!rutRegex.test(rut)) {
            alert('El RUT ingresado no tiene un formato válido.');          // MENSAJE QUE SALE ARRIBA LEJOS, CUANDO ESTA INVÁLIDO XD
            return;
        }
        
        //Validación del dígito verificador del RUT
        //rut = rut.replace('.', '').replace('-', ''); // Eliminar puntos y guion del RUT
        //var rutDigits = rut.slice(0, -1); // Obtener los dígitos del RUT
        //var dv = rut.slice(-1).toUpperCase(); // Obtener el dígito verificador del RUT (DV)
        
        //Cálculo del dígito verificador esperado
        //var total = 0;
        //var multiplier = 2;
        //for (var i = rutDigits.length - 1; i >= 0; i--) {
            //total += parseInt(rutDigits.charAt(i)) * multiplier;
            //multiplier = multiplier === 7 ? 2 : multiplier + 1;
        //}
        //var expectedDV = 11 - (total % 11);
        //expectedDV = expectedDV === 11 ? 0 : expectedDV === 10 ? 'K' : expectedDV.toString();
        
         //Comparar el dígito verificador ingresado con el dígito verificador esperado
        //if (dv !== expectedDV) {
           // alert('El RUT ingresado no es válido.');
           // return;
        //}
        
        // Si llegamos hasta aquí, el RUT es válido
        //alert('El RUT ingresado es válido.');
    });
</script>

    <script>
        document.getElementById('inputPhone').addEventListener('input', function(event) { // Se cambió 'inputphone' por 'inputPhone'        // VALIDACION TELEFONO 1
            var phoneNumber = event.target.value;
            var phonePattern = /^\+569[0-9]{8}$/; // Expresión regular para el formato del número de teléfono
            var phoneError = document.getElementById('phoneError');
    
            if (!phonePattern.test(phoneNumber)) { // Si el número de teléfono no coincide con el patrón
                phoneError.style.display = 'inline'; // Mostrar el mensaje de error
            } else {
                phoneError.style.display = 'none'; // Ocultar el mensaje de error si el número es válido
            }
        });
    </script>

    <script>
        document.getElementById('inputphone2').addEventListener('input', function(event) {                                  //      ACA EMPIEZA LA VALIDACIÓN DEL CAMPO NÚMERO DE TELEFONO 2, CON JS
            var phoneNumber = event.target.value;
            var phonePattern = /^\+569[0-9]{8}$/; // Expresión regular para el formato del número de teléfono
            var phoneError = document.getElementById('phone2Error');
    
            if (!phonePattern.test(phoneNumber)) { // Si el número de teléfono no coincide con el patrón
                phoneError.style.display = 'inline'; // Mostrar el mensaje de error
            } else {
                phoneError.style.display = 'none'; // Ocultar el mensaje de error si el número es válido
            }
        });
    </script>
    
</body>

</html>
